<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cwm</groupId>
  <artifactId>code</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>code</name>
  <description>代码片段</description>

  <repositories>
    <repository>
      <id>ali-repos</id>
      <name>ali Repository</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>center-repos</id>
      <name>center Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-batch.version>3.0.7.RELEASE</spring-batch.version>
    <commons-fileupload.version>1.3.1</commons-fileupload.version>
    <undertow.version>1.3.28.Final</undertow.version>
    <httpclient.version>4.5.3</httpclient.version>
    <webjars-locator.version>0.32-1</webjars-locator.version>
    <hibernate.version>5.0.12.Final</hibernate.version>
    <spring-security-oauth.version>2.0.13.RELEASE</spring-security-oauth.version>
    <groovy.version>2.4.10</groovy.version>
    <spring-social-linkedin.version>1.0.2.RELEASE</spring-social-linkedin.version>
    <jmustache.version>1.12</jmustache.version>
    <spring-cloud-connectors.version>1.2.3.RELEASE</spring-cloud-connectors.version>
    <mockito.version>1.10.19</mockito.version>
    <shiro.version>1.2.3</shiro.version>
    <json.version>20140107</json.version>
    <poi.version>3.9</poi.version>
    <bitronix.version>2.1.4</bitronix.version>
    <java.version>1.8</java.version>
    <commons-beanutils.version>1.9.1</commons-beanutils.version>
    <fastjson.version>1.2.31</fastjson.version>
    <atomikos.version>3.9.3</atomikos.version>
    <gradle.version>1.12</gradle.version>
    <jersey.version>2.23.2</jersey.version>
    <jaxen.version>1.1.6</jaxen.version>
    <caffeine.version>2.3.5</caffeine.version>
    <couchbase-cache-client.version>2.0.0</couchbase-cache-client.version>
    <sun-mail.version>1.5.6</sun-mail.version>
    <wsdl4j.version>1.6.3</wsdl4j.version>
    <jedis.version>2.8.2</jedis.version>
    <javax-mail.version>1.5.6</javax-mail.version>
    <lombok.version>1.16.16</lombok.version>
    <activemq.version>5.13.5</activemq.version>
    <file_encoding>UTF-8</file_encoding>
    <spring-security-jwt.version>1.0.5.RELEASE</spring-security-jwt.version>
    <spring-mobile.version>1.1.5.RELEASE</spring-mobile.version>
    <commons-dbcp.version>1.4</commons-dbcp.version>
    <log4j2.version>2.6.2</log4j2.version>
    <aspectj.version>1.8.10</aspectj.version>
    <janino.version>2.7.8</janino.version>
    <tomcat.version>8.5.13</tomcat.version>
    <postgresql.version>9.4.1212.jre7</postgresql.version>
    <statsd-client.version>3.1.0</statsd-client.version>
    <velocity.version>1.7</velocity.version>
    <spring-social-twitter.version>1.1.2.RELEASE</spring-social-twitter.version>
    <flyway.version>3.2.1</flyway.version>
    <snakeyaml.version>1.17</snakeyaml.version>
    <thymeleaf-extras-conditionalcomments.version>2.1.2.RELEASE</thymeleaf-extras-conditionalcomments.version>
    <resource.delimiter>@</resource.delimiter>
    <hikaricp.version>2.4.7</hikaricp.version>
    <assertj.version>2.5.0</assertj.version>
    <nekohtml.version>1.9.22</nekohtml.version>
    <jest.version>2.0.4</jest.version>
    <javax-transaction.version>1.2</javax-transaction.version>
    <hazelcast.version>3.6.8</hazelcast.version>
    <mariadb.version>1.4.6</mariadb.version>
    <glassfish-el.version>3.0.0</glassfish-el.version>
    <crashub.version>1.3.2</crashub.version>
    <thymeleaf-extras-java8time.version>2.1.0.RELEASE</thymeleaf-extras-java8time.version>
    <spring-security.version>4.1.4.RELEASE</spring-security.version>
    <spring-social.version>1.1.4.RELEASE</spring-social.version>
    <solr.version>5.5.4</solr.version>
    <gemfire.version>8.2.0</gemfire.version>
    <neo4j-ogm.version>2.0.6</neo4j-ogm.version>
    <servlet-api.version>3.1.0</servlet-api.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <joda-time.version>2.9.9</joda-time.version>
    <hibernate-validator.version>5.2.5.Final</hibernate-validator.version>
    <jaybird.version>2.2.12</jaybird.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <liquibase.version>3.5.3</liquibase.version>
    <hikaricp-java6.version>2.3.13</hikaricp-java6.version>
    <commons-io.version>2.4</commons-io.version>
    <embedded-mongo.version>1.50.5</embedded-mongo.version>
    <mybatis-spring-boot>1.3.0</mybatis-spring-boot>
    <hornetq.version>2.4.7.Final</hornetq.version>
    <querydsl.version>4.1.4</querydsl.version>
    <spring-integration.version>4.3.9.RELEASE</spring-integration.version>
    <mongodb.version>3.2.2</mongodb.version>
    <commons-codec.version>1.9</commons-codec.version>
    <antlr2.version>2.7.7</antlr2.version>
    <xml-apis.version>1.4.01</xml-apis.version>
    <jms-api.version>1.1-rev-1</jms-api.version>
    <jetty-el.version>8.0.33</jetty-el.version>
    <selenium.version>2.53.1</selenium.version>
    <jetty.version>9.3.18.v20170406</jetty.version>
    <ehcache.version>2.10.3</ehcache.version>
    <mysql-connector>5.1.34</mysql-connector>
    <spring-integration-java-dsl.version>1.1.4.RELEASE</spring-integration-java-dsl.version>
    <spring_boot_version>1.4.6.RELEASE</spring_boot_version>
    <log4j_version>1.2.16</log4j_version>
    <spring-retry.version>1.1.5.RELEASE</spring-retry.version>
    <ehcache3.version>3.1.4</ehcache3.version>
    <simple-json.version>1.1.1</simple-json.version>
    <couchbase-client.version>2.2.8</couchbase-client.version>
    <narayana.version>5.3.5.Final</narayana.version>
    <xstream.version>1.4.7</xstream.version>
    <infinispan.version>8.2.6.Final</infinispan.version>
    <freemarker.version>2.3.26-incubating</freemarker.version>
    <httpasyncclient.version>4.1.3</httpasyncclient.version>
    <thymeleaf-extras-springsecurity4.version>2.1.3.RELEASE</thymeleaf-extras-springsecurity4.version>
    <spring-social-facebook.version>2.0.3.RELEASE</spring-social-facebook.version>
    <artemis.version>1.3.0</artemis.version>
    <classmate.version>1.3.3</classmate.version>
    <spring-plugin.version>1.2.0.RELEASE</spring-plugin.version>
    <spring.version>4.3.8.RELEASE</spring.version>
    <druid-version>1.0.31</druid-version>
    <commons-dbcp2.version>2.1.1</commons-dbcp2.version>
    <htmlunit.version>2.21</htmlunit.version>
    <jboss-transaction-spi.version>7.3.4.Final</jboss-transaction-spi.version>
    <hamcrest.version>1.3</hamcrest.version>
    <junit.version>4.12</junit.version>
    <HikariCP-version>2.6.1</HikariCP-version>
    <javax-cache.version>1.0.0</javax-cache.version>
    <jtds.version>1.3.1</jtds.version>
    <slf4j.version>1.7.25</slf4j.version>
    <mysql.version>5.1.41</mysql.version>
    <derby.version>10.12.1.1</derby.version>
    <httpclient_version>4.5.3</httpclient_version>
    <thymeleaf-layout-dialect.version>1.4.0</thymeleaf-layout-dialect.version>
    <velocity-tools.version>2.0</velocity-tools.version>
    <jooq.version>3.8.7</jooq.version>
    <logback.version>1.1.11</logback.version>
    <spring-restdocs.version>1.1.2.RELEASE</spring-restdocs.version>
    <jsonassert.version>1.3.0</jsonassert.version>
    <spring-session.version>1.2.2.RELEASE</spring-session.version>
    <elasticsearch.version>2.4.4</elasticsearch.version>
    <httpcore.version>4.4.6</httpcore.version>
    <sqlite-jdbc.version>3.8.11.2</sqlite-jdbc.version>
    <commons-lang3>3.4</commons-lang3>
    <dom4j.version>1.6.1</dom4j.version>
    <thymeleaf-extras-data-attribute.version>1.3</thymeleaf-extras-data-attribute.version>
    <jdom2.version>2.0.6</jdom2.version>
    <javassist.version>3.20.0-GA</javassist.version>
    <jetty-jsp.version>2.2.0.v201112011158</jetty-jsp.version>
    <spring-hateoas.version>0.20.0.RELEASE</spring-hateoas.version>
    <json-path.version>2.2.0</json-path.version>
    <sendgrid.version>2.2.2</sendgrid.version>
    <spring-data-releasetrain.version>Hopper-SR10</spring-data-releasetrain.version>
    <spring-ws.version>2.3.1.RELEASE</spring-ws.version>
    <dropwizard-metrics.version>3.1.4</dropwizard-metrics.version>
    <commons-pool.version>1.6</commons-pool.version>
    <jboss-logging.version>3.3.1.Final</jboss-logging.version>
    <jstl.version>1.2</jstl.version>
    <webjars-hal-browser.version>9f96c74</webjars-hal-browser.version>
    <gson.version>2.7</gson.version>
    <h2.version>1.4.194</h2.version>
    <cassandra-driver.version>2.1.9</cassandra-driver.version>
    <jolokia.version>1.3.6</jolokia.version>
    <commons-digester.version>2.1</commons-digester.version>
    <appengine.version>1.9.51</appengine.version>
    <jackson.version>2.9.8</jackson.version>
    <jna.version>4.2.2</jna.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <thymeleaf.version>2.1.5.RELEASE</thymeleaf.version>
    <reactor-spring.version>2.0.7.RELEASE</reactor-spring.version>
    <spring-loaded.version>1.2.7.RELEASE</spring-loaded.version>
    <spock.version>1.0-groovy-2.4</spock.version>
    <reactor.version>2.0.8.RELEASE</reactor.version>
    <commons-pool2.version>2.4.2</commons-pool2.version>
    <spring-amqp.version>1.6.9.RELEASE</spring-amqp.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <hsqldb.version>2.3.3</hsqldb.version>
  </properties>

  <dependencies>
    <!-- Common libs -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-connector}</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>${mybatis-spring-boot}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo</artifactId>
      <version>2.5.3</version>
    </dependency>
    <!-- Druid 数据连接池依赖 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${druid-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3}</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>3.1</version>
    </dependency>
    <!-- SECURITY begin -->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>${shiro.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-spring</artifactId>
      <version>${shiro.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-cas</artifactId>
      <version>${shiro.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
      <version>${shiro.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-ehcache</artifactId>
      <version>${shiro.version}</version>
    </dependency>
    <!-- SECURITY end -->

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>${commons-fileupload.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${commons-beanutils.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- jackson json -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jaxb-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- fastjson json -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>

    <!-- xstream xml -->
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>${xstream.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient_version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>${httpclient_version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
    </dependency>
    <!-- poi office -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${poi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${poi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml-schemas</artifactId>
      <version>${poi.version}</version>
    </dependency>
    <dependency>
      <groupId>bouncycastle</groupId>
      <artifactId>bcprov-jdk16</artifactId>
      <version>140</version>
    </dependency>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.7</version>
    </dependency>
    <dependency>
      <groupId>com.esotericsoftware</groupId>
      <artifactId>kryo</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.5.10</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf.tool</groupId>
      <artifactId>xmlworker</artifactId>
      <version>5.5.10</version>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.redisson</groupId>
      <artifactId>redisson</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>1.4.6.RELEASE</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>

      </plugins>
    </pluginManagement>

  </build>
</project>
